VITE_TOKEN_URL=<AWS Cognito get token URL>
VITE_LOGIN_URL=<AWS Cognito login URL>
VITE_LOGOUT_URL=<AWS Cognito logout URL>
VITE_API_URL=<AWS API Gateway URL>

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=